{
  "version": 2,
  "name": "vkr",
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
