{
  "version": 2,
  "name": "vkr",
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "public/assets/index-56ebc4d4.css", "use": "@vercel/static" },
    { "src": "build/index.js", "use": "@vercel/node" }
  ],
  "routes": [
      {
      "src": "/assets/index-56ebc4d4.css",
      "dest": "/public/index-56ebc4d4.css"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/login",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "build/index.js"
    }
  ]
}
